
PORT=5000
JWT_SECRET=vsecretkey
MONGODB_URI=mongodb+srv://jalibatoul07_db_user:eQmncAFhhF4H6YKr@cluster0.aheqai2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=https://sunubank.netlify.app